<Project>
    <PropertyGroup>
        <Copyright>SceneSkope © 2016, 2017</Copyright>
        <Authors>nick.randell@sceneskope.com</Authors>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageIconUrl>https://sceneskope.io/images/sceneskope-logo.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/sceneskope/service-fabric</PackageProjectUrl>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="1.4.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
