<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Service Fabric Event Hubs support</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="6.1.0" />
    <PackageReference Include="ServiceFabric.Serilog" Version="5.1.0" />
    <PackageReference Include="ServiceFabric.Utilities" Version="5.1.0" />
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="2.1.0" />
  </ItemGroup>

</Project>