<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Service Fabric Event Hubs support</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="5.9.0" />
    <PackageReference Include="ServiceFabric.Serilog" Version="4.1.0-dev-00149" />
    <PackageReference Include="ServiceFabric.Utilities" Version="4.1.0-dev-00149" />
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="2.0.0" />
  </ItemGroup>

</Project>